SQLScripter 2.1 ReadMe.


Command-line Syntax:
SQLScripter.exe [/{S|SERVER}=ServerName]
		[/{U|USER}=Login]
		[/{P|PW|PASSWORD}=Password]
		[/{DB|DATABASE}={{ALL|SYSTEM|USER}|Database1[,Database2[,n...]]]}
		[/{DBA|DBAOPTIONS}={ALL|[A][B][D][J][L]}]
		[/DEL=NumberOfWeeks]
		[/{DIR|DEST|DESTDIR}=d:\path]
		[/{BG|BACK|BACKGROUND}]

Explanation of command-line switches:
[/{S|SERVER}=ServerName]
	ServerName = Name of the server to script from
[/{U|USER}=Login]
 	Login = Login to use to connect to the server. Leave empty for trusted connection.
[/{P|PW|PASSWORD}=Password]
	Password = Password to use to connect to the server. Leave empty for trusted connection.
[/{DB|DATABASE}={{ALL|SYSTEM|USER}|Database1[,Database2[,n...]]]}
	Use one of these options:
		ALL = Script all databases
		SYSTEM = Script all system databases
		USER = Script all user databases
	- or use -
		Database1[,Database2[,n...]]] = Comma-seperated list of databases to script.
[/{DBA|DBAOPTIONS}={ALL|[A][B][D][J][L]}]
	ALL = Enable all DBA scripting options.
	Or use any combination of the following letters:
	A = Script alerts and operators.
	B = Script Backup Devices.
	D = Save DTS Packages as Structured Storage Files.
	J = Script the SQL-Server Agent jobs.
	L = Script the server logins.
[/DEL=NumberOfWeeks]
	NumberOfWeeks = Number of weeks to keep old files. Omit to keep all old files.
[/{DIR|DEST|DESTDIR}=d:\path]
	d:\path = destination directory for the scripts.
[/{BG|BACK|BACKGROUND}]
	Run in the background without a GUI. SQLScripter will do this automatically whenever
	you provide the server, destination dir and database command-line switches. Use the
	BACKGROUND switch if you only need to script server objects and don't need to provide
	a list of databases to script.

All command-line switches are optional.
- When the /BACKGROUND switch is specified, the program will start scripting unattended - provided
that the servername and destination directory switches are specified.
- When the /SERVER, /DATABASE and /DESTDIR parameters are all specified the program will also
run unattended.
- When neither of the above two points are true, the program will fire up the GUI with the on the
command line specified parameters already filled in.


GUI operation:
After starting up the program, select a server from the list or enter the server name if it's
not in the list and choose an authentication mode (fill in the login and password fields if
you're using SQL Server authenticaton). Click the "Connect & Fetch Databases" button. Now select
the databases you want to script objects from, enter or select a destination directory and decide
if you want to program to delete old files for you. Go to the Options tab and select all the
types of objects you want to generate scripts for. Once all your choices are made, click the
Generate button and the program will start generating scripts, showing you a log of its current
activity.
Once you're done you can go back to the Scripting tab and select another server to script
objects from. If you need to log on to the same server using other login credentials, you'll
have to click the Disconnect button first, and "Connect & Fetch Databases" again after you've
changed the login and password fields.
At any time you can click the "Save Log" button to save the log file of your operations so far
and click "Clear Log" button to start a new log with a clean slate.
On first run, the program will import the servers registered in the SQL Server Enterprise Manager
(EM) and fill the server picklist with those servernames. Anytime you register a new server in EM,
it will automatically show up in the picklist the next time you run SQLScripter. If you enter a
servername by hand, it will also be remembered by SQLScripter. Login-mode, and in case of SQL
authentication the login name, will be stored along with the servernames in the registry. Even
though on first run the login-modes will be imported from the EM settings, you can override these
by manually selecting another login-mode or login name.
If you ever want to clean up the stored information in the registry, clock the "Clean up" button
next to the server picklist, SQLScripter will then clean out the registry and import the settings
from EM all over again. All login information is stored in registry key:
[HKCU\Software\VB And VBA Program Settings\SQLScripter\Servers]
SQLScripter will not mind if you manually delete all or any of these server entries (but beware:
editing the registry is dangerous, make backup first, yada yada yada).


Examples:
SQLScripter.exe /S=MyServer /U=MyLogin /P=MyPassword

	Starts up the GUI, logs in to MyServer using the MyLogin SQL Server login with password
	MyPassword and fetches the list of available databases.


SQLScripter.exe /S=MyServer /DB=MyDatabase,pubs,Northwind /DIR=C:\Windows\Temp

	Scripts the MyDatabase, pubs and Northwind databases from server MyServer to the
	C:\Windows\Temp directory, using a trusted (NT) connection. All existing files
	in this directory will be kept. All this is done unattended.


SQLScripter.exe /SERVER=MyServer /DATABASE=MyDatabase,pubs,Northwind /DESTDIR=C:\Windows\Temp
		/USER=MyLogin /PASSWORD=mypassword /DBA=dj /DEL=2

	Scripts the MyDatabase, pubs and Northwind databases from server MyServer to the
	C:\Windows\Temp directory, as well as all the DTS Packages and Agent jobs, using
	'MyLogin' with password 'mypassword' to connect to the server. All existing files
	in C:\Windows\Temp that are older then 2 weeks will be deleted. All this is done
	unattended.


SQLScripter.exe /s=MyServer /dba=all /dir=C:\Windows\Temp /bg

	Scripts all Alerts, Operators, Backup devices, SQL Server Agent Jobs and Server Logins.
	Also saves the DTS Packages as structured storage files, but does not script any database
	objects. All this is done unattended.


Note: Only sysadmins can save/script "server-objects" (DTS Packages, operators/alerts, Agent jobs and
logins). I would have liked to include the possibility for developers to save their own DTS packages
using their own login, but due to the various unpredictable quirks of the DTS designer this almost
seems impossible to accomplish (at least when using mixed security mode).
To see what I mean, log into your client station using an NT login that has access to the
server, and then log in to the SQL Server from that station using an SQL Server login. Create a DTS
package and save it to the server. Now look at the owner column in msdb..sysdtspackages. This will
contain "DOMAIN\USER" (the NT login) instead of the SQL Server login you created the package with.
Neat eh? To make it better, look at the owner column of a package created while logged in using NT
authentication. Instead of the expected "DOMAIN\USER" value, you'll only find "USER" there!? Now tell
me, are these packages owned by different users, or the same one? If anyone has any tips/workarounds
considering this problem, please let me know.


Use this program and code at your own risk! You can use parts or all of this code in your own
applications if you really want to. I would appreciate it if you can let me know about any bugs you
find, so that if I find the time I can update my own code with your improvements :)

The complete source code can be found at:
http://www.planet-source-code.com/vb/scripts/ShowCode.asp?txtCodeId=21939&lngWId=1


Please send bug-reports to:
Jeremy van Dijk
j.van.dijk@rvbh.nl



Tools used to develop this program:
- Visual Basic Version: 6.0                (Tested with VB6.0 SP4 and SP5)

Libraries used by the program:
- Microsoft SQLDMO Object Library          (Tested with MS SQL 7.0 SP2 and SP3 DLLs)
- Microsoft DTSPackage Object Library      (Tested with MS SQL 7.0 SP2 and SP3 DLLs)

Components used by the program:
- Microsoft Windows Common Controls 6.0    (Tested with VB6.0 SP4 and SP5 OCX)



Program history:

Changes in version 2.1:
- Bug fixes:
	1. Fixed bug where databases specified on the command-line were not automatically selected
	   in the GUI unless you used a login with sysadmin privileges.
	2. Fixed bug in GUI error reporting causing login-errors to be reported as "Error 0x0".
- New GUI features:
	1. Database names are now stored in the registry. Newly registered servers in EM are
	   automatically added to the list of choices. So are user-entered servernames. A "Clean up"
	   button was added to refresh the data stored in the registry.
	2. Authentication modes and logins are remembered and automatically selected for each server.
	   This data is stored in the registry. Login names are scrambled (NB: no hard encryption,
	   just "don't peek over my shoulder"-scrambling).
- Other enhancements:
	1. Better error-handling in GUI


Changes in version 2.0.1:
- New command-line features:
	1. Added the ALL, SYSTEM and USER options to the DB switch to script databases on the server
	   without explicitly specifying their names.


Changes in version 2.0:
- Bug fixes:
	1. Corrected a bug in scripting the UDTs (which weren't scripted at all in 1.0).
- New features:
	1. Included scripting of Backup Devices.
- Other enhancements:
	1. Eliminated the use of ADO libraries.
	2. Some minor additions to the log-messages.
	3. Tried to include an option for non-sysadmins to save their own DTS Packages, but got so
	   annoyed with the inconsistencies in sysdtspackages (notably the owner column) that I gave
	   up on it.


Original release:
- Features:
	1. GUI or command-line operation.
	2. Full logging of actions.
	3. Possibility to script databases, logins,
